# media_projection_plugin

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/media_projection_plugin/: MediaProjectionPlugin.kt  MediaProjectionRequest.kt  MediaProjectionService.kt
android/src/test/kotlin/com/example/media_projection_plugin/: MediaProjectionPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/media_projection_plugin_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/lib/: main.dart
example/test/: widget_test.dart
lib/: enums.dart  media_projection_plugin.dart  media_projection_plugin_method_channel.dart  media_projection_plugin_platform_interface.dart
lib/models/: media_projection_request.dart
test/: media_projection_plugin_method_channel_test.dart  media_projection_plugin_test.dart
